<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.chatapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/verfiyingActivitiy"
        android:name="com.example.chatapp.VerfiyingActivitiy"
        android:label="activity_verfiying_activitiy"
        tools:layout="@layout/activity_verfiying_activitiy" />
    <activity
        android:id="@+id/OTPActivity"
        android:name="com.example.chatapp.OTPActivity"
        android:label="activity_otpactivity"
        tools:layout="@layout/activity_otpactivity" />
</navigation>